
╔════════════╦╦════════════╗
║............||............║
║.┌──┐.┌───┐.||.┌───┐.┌──┐.║
║*|  |.|   |.||.|   |.|  |*║
║.└──┘.└───┘.└┘.└───┘.└──┘.║
║..........................║
║.┌──┐.┌┐.┌──────┐.┌┐.┌──┐.║
║.└──┘.||.└──┐┌──┘.||.└──┘.║
║......||....||....||......║
╚════╗.|└──┐ || ┌──┘|.╔════╝
     ║.|┌──┘ └┘ └──┐|.║     
     ║.||          ||.║     
     ║.|| ╔═----═╗ ||.║     
═════╝.└┘ ║      ║ └┘.╚═════
      .   ║      ║   .      
═════╗.┌┐ ║      ║ ┌┐.╔═════
     ║.|| ╚══════╝ ||.║     
     ║.||          ||.║     
     ║.|| ┌──────┐ ||.║     
╔════╝.└┘ └──┐┌──┘ └┘.╚════╗
║............||............║
║.┌──┐.┌───┐.||.┌───┐.┌──┐.║
║.└─┐|.└───┘.└┘.└───┘.|┌─┘.║
║*..||................||..*║
╠─┐.||.┌┐.┌──────┐.┌┐.||.┌─╣
╠─┘.└┘.||.└──┐┌──┘.||.└┘.└─╣
║......||....||....||......║
║.┌────┘└──┐.||.┌──┘└────┐.║
║.└────────┘.└┘.└────────┘.║
║..........................║
╚══════════════════════════╝



╚ : 200       └ : 192       ╩ : 202
║ : 186       | : 124       ╣ : 185
╔ : 201       ┌ : 218       ╦ : 203
╗ : 187       ┐ : 191       ╠ : 204
═ : 205       ─ : 196
╝ : 188       ┘ : 217
